{
  "name": "blackcanary",
  "version": "0.0.1",
  "description": "Hangouts bot for Canary <umm something> LLC ?",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node init.js"
  },
  "author": "IngCr3at1on",
  "license": "MIT",
  "dependencies": {
    "hangupsjs": "^1.0.1"
  }
}
